<!DOCTYPE html>
<html>
  <head>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.deep_purple-deep_orange.min.css" />
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js'></script>

    <style>
        .demo-layout-transparent {
            background: url('./cool.jpg') center / cover;
        }
        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
               your background is light. */
            color: white;
        }

        main {
          padding-top: 50px;
        }

        .mdl-card {
          margin-left: 10%;
          margin-bottom: 30px;
        }

        .mdl-button {
          width: 100px;
          margin-left: auto;
          margin-right: 10px;
          margin-top: auto;
          margin-bottom: 10px;
        }

        .mdl-textfield {
          margin-left: 10px;
        }

        .mdl-card__title-text {
          color: rgb(75, 75, 75)
        }
    </style>

  </head>
  <body>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
       <header class="mdl-layout__header mdl-layout__header--transparent">
           <div class="mdl-layout__header-row">
               <!-- Title -->
               <span class="mdl-layout-title">Dank Web App</span>
               <!-- Add spacer, to align navigation to the right -->

           </div>
       </header>
       <main class="mdl-layout__content">

         <div class="mdl-card mdl-shadow--8dp">
           <div class="mdl-card__title">
             <h2 class="mdl-card__title-text">Join an Existing Room</h2>
          </div>
           <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="id_field">
              <label class="mdl-textfield__label" for="id_field">Enter room ID...</label>
            </div>
            <button id = "join" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
             Join
           </button>
         </div>

         <div class="mdl-card mdl-shadow--8dp">
           <div class="mdl-card__title">
             <h2 class="mdl-card__title-text">Create a New Room</h2>
          </div>
           <div class="demo-list-action mdl-list">
             <div class="mdl-list__item">
               <span>Gates Basement</span>
               <input type="radio" id="list-option-1" class="mdl-radio__button" name="options" value="1" checked />
             </div>
             <div class="mdl-list__item">
               <span>Please Work</span>
               <input type="radio" id="list-option-2" class="mdl-radio__button" name="options" value="1" unchecked />
             </div>
           </div>
           <button id = "create" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
            Create
          </button>
         </div>

         <dialog id = 'create_dialog' class = 'mdl-dialog'>
           <h4 class="mdl-dialog__title">New Room</h4>
            <div class="mdl-dialog__content">
              <p>
                Send the following ID to your friends: <div id = "id_spot"></div>
              </p>
            </div>
            <div class="mdl-dialog__actions">
              <button id = 'go' type="button" class="mdl-button">Go</button>
              <button id = 'cancel' type="button" class="mdl-button close">Cancel</button>
            </div>
         </dialog>
       </main>
   </div>
  </body>

  <script>
    const name_to_file_name = {
        "Gates Basement": "gateslab3",
        "Please Work": "plz_wrk"
    };
    function generate_id() {
      const number = Math.floor((Math.random() * 1000000) + 1);
      var room_name = $('.mdl-radio__button:checked').prev().text();
      room_name = name_to_file_name[room_name];
      return room_name + '-' + number;
    }

    const create = document.getElementById('create');
    const join = document.getElementById('join');
    const go = document.getElementById('go');
    const cancel = document.getElementById('cancel');
    const id_spot = document.getElementById('id_spot');
    const id_field = document.getElementById('id_field');
    const dialog = document.getElementById('create_dialog');

    create.addEventListener('click', function() {
      new_id = generate_id();
      id_spot.innerHTML = new_id;
      dialog.showModal();
    });

    go.addEventListener('click', function() {
      window.location.href = '/src/room.html?id=g-' + id_spot.innerHTML;
    });

    cancel.addEventListener('click', function() {
      dialog.close();
    });

    join.addEventListener('click', function() {
      window.location.href = '/src/room.html?id=j-' + id_field.value;
    });
  </script>
</html>
